
<HTML>
<head>
	<title> Vivo Smartphone </title>
</head>
<BODY bgcolor="lightpink">
	 <br> <br> <br>
    <center><b><font style="font-size: 100px;">Pick a Smartphone  </font></b></center><br><br> <br> <br>
    
    <center><p><input style="font-weight:bold; font-size:80px; height:200px;width:400px; background:pink; color:black;" type="button"  value="Vivo Plus" onclick="window.open('index2.html', '_self')"='#top';">
    
    <input style="font-weight:bold; font-size:80px; height:200px;width:400px; background:lightgreen; color:black;" type="button" value="Vivo Y53" onclick="window.open('index3.html', '_self')"='#top';"></p></center><br>

    <center><p><input style="font-weight:bold; font-size:65px; height:200px;width:400px; background:lightblue; color:black;" type="button" value="Vivo v5" onclick="window.open('index4.html', '_self')"='#top';">
    
    <input style="font-weight:bold; font-size:80px; height:200px;width:400px; background:lightyellow ; color:black;" type="button" value="Vivo LITE" onclick="window.open('index5.html', '_self')"='#top';"></p></center><br>
    
      
    

    
</BODY>
</HTML>
